<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prashant.myapplication.homeActivity">


    <TextView
        android:id="@+id/tv_o"
        android:layout_width="1000dp"
        android:layout_height="130dp"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:onClick="alloffer"
        android:text="Offers"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:gravity = "center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1000dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_o"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:text="Your Orders"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:gravity = "center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="1000dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:text="Payment"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:gravity = "center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="1000dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:onClick="startoffer"
        android:text="Your Account"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:gravity = "center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"></LinearLayout>
</RelativeLayout>
